sonar.projectKey=3d-diploma-project_tetrahedron-desktop
sonar.organization=3d-diploma-project-sonar
sonar.projectName=tetrahedron-desktop
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
