sonar.projectKey=3d-diploma-project_tetrahedron-web
sonar.organization=3d-diploma-project
sonar.projectName=tetrahedron-web
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/setup.ts
